body {
  padding: 0;
  margin: 0;
  font-family: "Dosis", sans-serif;
  overflow-x: hidden;
  background-color: #e0e0e0;
}
.font_righteous {
  font-family: "Righteous", cursive;
}

/*====================
        HEADER
======================*/
:root {
  --width: 100%;
  --height: 100%;
}

header {
  padding: 10px 0px;
  transition: all 0.5s ease-in !important;
}

header .header_logo {
  flex-grow: 1;
}
header .header_logo_venue {
  font-size: 40px;
}

header .header_logo_title {
  text-transform: uppercase;
  font-size: 18px !important;
  word-spacing: 10px;
  letter-spacing: 3px;
}

/*====================
        CARROUSEL
======================*/
.jim {
  font-family: "Rochester", cursive;
}

.carrousel_image {
  background-size: cover !important;
}

/*====================
        LOCATION    
======================*/

.location_wrapper {
  position: relative;
  height: 100vh;
}

.location {
  transform: translateY(120px) !important;
}

.location_tag {
  position: absolute;
  bottom: 0px;
  width: 100%;
}
.location_tag div {
  background: #2c2c2c;
  color: #ffffff;
  text-transform: uppercase;
  width: 220px;
  margin: 0 auto;
  font-size: 29px;
  padding: 15px 20px;
  text-align: center;
}
.footer-container {
  background-color: #000;
  width: 100%;
  overflow: hidden;
}
.arrow {
  width: 50px;
  /* float: left; */
  height: 100%;
  padding: 110px 0;
  margin-left: 20px;
  text-align: center;
  border-radius: 3px;
  background-color: #fff;
  border-bottom: 1px solid #202020;
  transform: translateY(50px);
}
.footer-a {
  font-size: 60px;
  text-decoration: none;
  color: #444;
  width: 50px;
  height: 100%;
}
.footer-h1 {
  font-size: 30px;
  color: #e0e0e0;
}
.singer-name {
  margin-top: 4rem;
  letter-spacing: 7px;
  word-spacing: 10px;
  font-size: 70px;
  color: #fff;
}
.footer-a-2 {
  text-decoration: none;
  color: #fff;
  font-size: 18px;
}
.footer-a-2:hover {
  color: #e0e0e0;
}
.contact-page {
  float: left;
  padding: 15px;
  border: 1px solid #777;
}
.footer-icon {
  width: 25px;
  transform: translateY(5px);
}

.footer-li {
  display: inline;
  padding-right: 20px;
}
.footer-ul {
  list-style: none;
}
.footer-span {
  margin-left: 10px;
}
.contact-link {
  padding: 10px;
}
.translate {
  padding-left: 30px;
}
.address {
  font-size: 20px;
  color: #f7f7f7;
  letter-spacing: 3px;
  word-spacing: 6px;
}
.copyright {
  font-size: 18px;
  color: white;
}

.scroll {
  background-color: #2f2f2f !important;
  box-shadow: none;
  padding: 10px 0;
}
.transparent {
  background-color: transparent !important;
  color: #000 !important;
}
button:focus {
  background: none !important;
}

.containerCard {
  position: relative;
  /* height: 300px; */
  width: 100% !important;
  /* top: 250px; */
  /* left: calc(50% - 450px); */
  display: flex;
  justify-content: center;
  align-items: center;
}
.a {
  position: relative;
}
.cardCss {
  display: flex;
  height: 280px;
  width: 200px;
  background-color: #17141d;
  border-radius: 10px;
  box-shadow: -1rem 0 3rem #000;
  transition: 0.4s ease-out;
  position: relative;
  left: 0px;
  overflow: hidden;
}

.cardCss:not(:first-child) {
  margin-left: -50px;
}

.cardCss:hover {
  transform: translateY(-20px);
  transition: 0.4s ease-out;
}

.cardCss:hover ~ .cardCss {
  position: relative;
  left: 50px;
  transition: 0.4s ease-out;
}

.title {
  color: white;
  font-weight: 300;
  position: absolute;
  left: 20px;
  top: 15px;
  font-size: 20px;
}
.fiverr {
  float: right;
  display: block;
}
.fiverr img {
  width: 80px;
}
.img {
  height: 30px;
}
.bar {
  position: absolute;
  top: 100px;
  left: 20px;
  height: 5px;
  width: 150px;
}

.emptybar {
  background-color: #2e3033;
  width: 100%;
  height: 100%;
}

.filledbar {
  position: absolute;
  top: 0px;
  z-index: 3;
  width: 0px;
  height: 100%;
  background: linear-gradient(
    90deg,
    rgba(0, 154, 217, 1) 0%,
    rgba(217, 147, 0, 1) 65%,
    rgba(255, 186, 0, 1) 100%
  );
  transition: 0.6s ease-out;
}

.cardCss:hover .filledbar {
  width: calc(var(--percentage) * 1%);
}
.experiance {
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translateX(-50%);
  transition: all 0.5s;
}
.circle {
  position: absolute;
  top: 150px;
  left: calc(50% - 60px);
}

.stroke {
  stroke: white;
  stroke-dasharray: 360;
  stroke-dashoffset: 360;
  transition: 0.6s ease-out;
}

svg {
  fill: #17141d;
  stroke-width: 2px;
}

.cardCss:hover .stroke {
  stroke-dashoffset: calc(440 - (var(--percentage) * 405 / 100));
}
.cardP {
  position: relative;
  background: #333;
  width: 350px;
  height: 70vh;
  border-radius: 6px;
  padding: 2rem;
  color: #aaa;
  box-shadow: 0 0.25rem 0.25rem rgba(0, 0, 0, 0.2), 0 0 1rem rgba(0, 0, 0, 0.2);
  overflow: hidden;
}
.cardContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem;
}
.card__image-container {
  margin: -2rem -2rem -2rem -2rem;
}
.card__line {
  opacity: 0;
  animation: LineFadeIn 0.8s 0.8s forwards ease-in;
}
.card__image {
  height: 37vh;
  width: 100%;
  opacity: 0;
  animation: ImageFadeIn 0.8s 1.4s forwards;
}
.line {
  animation: LineFadeIn 0.8s 0.8s forwards ease-in;
}
.card__title {
  color: white;
  margin-top: 0;
  font-weight: 800;
  letter-spacing: 0.01em;
  font-size: 2.6rem;
  margin-top: 2rem;
}
.card__content {
  opacity: 0;
  width: 110%;
  animation: ContentFadeIn 0.8s 1.6s forwards;
}
.card__svg {
  position: absolute;
  left: 0;
  top: 50px;
}

@keyframes LineFadeIn {
  0% {
    opacity: 0;
    d: path(
      "M 0 300 Q 0 300 0 300 Q 0 300 0 300 C 0 300 0 300 0 300 Q 0 300 0 300 "
    );
    stroke: #fff;
  }
  50% {
    opacity: 1;
    d: path(
      "M 0 300 Q 50 300 100 300 Q 250 300 350 300 C 350 300 500 300 650 300 Q 750 300 800 300"
    );
    stroke: #888bff;
  }
  100% {
    opacity: 1;
    d: path(
      "M -2 100 Q 50 200 100 250 Q 250 400 350 300 C 400 250 550 150 650 300 Q 750 450 802 400"
    );
    stroke: #545581;
  }
}
@keyframes ContentFadeIn {
  0% {
    transform: translateY(-1rem);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes ImageFadeIn {
  0% {
    transform: translate(-0.5rem, -0.5rem) scale(1.05);
    opacity: 0;
    filter: blur(2px);
  }
  50% {
    opacity: 1;
    filter: blur(2px);
  }
  100% {
    transform: translateY(0) scale(1);
    opacity: 1;
    filter: blur(0);
  }
}

.outer-div {
  position: fixed;
  width: 100%;
  height: 100vh;
  background-color: rgba(255, 255, 255, 0.397);
  z-index: 10 !important;
  top: 0;
  left: 0;
}

.inner-div {
  width: 75%;
  position: absolute;
  top: 50%;
  left: 75%;
  box-sizing: content-box;
  background-color: #333;
  padding: 5rem 2rem;
  transform: translate(-75%, -50%);
  border-radius: 10px;
}

.content-inner {
  transform: translateX(-20%) !important;
  font-size: 1.2rem;
  text-align: justify;
}

.info-img {
  width: 100%;
  transform: translate(-25%, 20%) !important;
  border-radius: 10px;
}

.overflow-hidden {
  overflow: hidden !important;
}
.overflow-hidden .scroll {
  display: none !important;
}
.project-heading {
  width: 120%;
}
.arrows {
  font-size: 4rem !important;
  position: absolute;
  top: 50%;
}
.back-arrow {
  left: 0;
}
.next-arrow {
  right: 0;
}

.button {
  margin-top: 50px;
  width: 220px;
  border: 2px solid #9e9e9e;
  cursor: pointer;
  letter-spacing: 0.2125rem;
  overflow: hidden;
  padding: 0;
  position: relative;
  padding: 15px 25px;
  text-align: center;
  text-transform: uppercase;
  transition: background 5s cubic-bezier(0.19, 1, 0.22, 1),
    border 1s cubic-bezier(0.19, 1, 0.22, 1),
    color 0.6s cubic-bezier(0.19, 1, 0.22, 1);
  user-select: none;
}

.button a,
.button button,
.button div {
  color: #969696 !important;
  text-decoration: none;
  background: none;
  border: none;
  outline: none;
  font-size: 1rem;
  width: 100% !important;
  height: 100% !important;
  padding: 15px 25px;
}

.button .mask {
  background-color: #fff;
  background-color: rgba(255, 255, 255, 0.5);
  height: 100px;
  position: absolute;
  transform: translate3d(-120%, -50px, 0) rotate3d(0, 0, 1, 45deg);
  transition: all 1.1s cubic-bezier(0.19, 1, 0.22, 1);
  width: 200px;
}

.button .shift {
  display: inline-block;
  transition: all 1.1s cubic-bezier(0.19, 1, 0.22, 1);
}

.button:hover {
  background-color: rgba(255, 255, 255, 0.05);
  border-color: #fff;
  box-shadow: 0 0 5px rgba(255, 245, 245, 0.8);
  transition: background 0s;
}

.button:hover a {
  color: #fff;
}

.button:hover .mask {
  background-color: #fff;
  transform: translate3d(120%, -100px, 0) rotate3d(0, 0, 1, 90deg);
}

.button:hover .shift {
  transform: translateX(5px);
}

.button:active {
  background-color: #fff;
}

.button:active a {
  color: #202020;
}

.about {
  font-size: 1.4rem;
  text-align: center;
  float: none !important;
  margin: 0 auto;
}

.prev-arrow {
  position: absolute;
  top: 17.5%;
  left: 17.5%;
  z-index: 100;
}
#root {
  overflow-x: hidden;
}
.heading-tertiary {
  font-size: 30px;
  font-weight: bold;
  text-transform: uppercase;
}

.a h1 {
  font-size: 7rem;
}
@media (max-width: 1000px) {
  .containerCard {
    width: 100%;
    text-align: center;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
  .cardCss .filledbar {
    width: calc(var(--percentage) * 1%);
  }
  .cardCss{
    margin: 10px 0;
  }
  .cardCss .stroke {
    stroke-dashoffset: calc(440 - (var(--percentage) * 405 / 100));
  }
  .a h1 {
    font-size: 6rem;
  }
  .cardCss:not(:first-child) {
    margin-left: 0px;
  }
  header .header_logo_venue {
    font-size: 30px;
  }
  .number {
    font-size: 25px;
  }
  .singer-name {
    font-size: 55px;
  }
  .footer-h1 {
    font-size: 25px;
  }
  .contact-link {
    margin-left: -20px;
  }
  #root {
    overflow-x: hidden;
  }
  .cardP{
    height: 50vh;
  }
  .cardP img{
    height: 25vh !important;
  }
  .cardP h1{
    font-size: 2rem;
  }
  .cardP .button{
    width: max-content ;
    padding: 15px 40px;
  }
  .containerCard .cardCss {
    position: relative;
    left: unset;
    /* border-radius: 0; */
  }
  #testimonial-area .container{
    width: 100% !important;
  }
  .cardCss:hover ~ .cardCss{
    left: unset;
  }
  .cardCss:hover{
    transform: translateY(0);
  }
}
@media (max-width: 600px) {
  .a h1 {
    font-size: 4.5rem;
  }
  .cardCss:not(:first-child) {
    margin-left: 0px;
  }
  header .header_logo_venue {
    font-size: 25px;
  }
  .number {
    font-size: 20px;
  }
  .singer-name {
    font-size: 40px;
  }
  .footer-h1 {
    font-size: 20px;
  }
}

/*! TESTIMONIALS !*/
/*! TESTIMONIALS !*/
/*! TESTIMONIALS !*/

@import url("https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap");
#testimonial-area .section-heading h2 {
  font-size: 48px;
  line-height: 58px;
}

.testi-wrap {
  position: relative;
  /* height: 100vh; */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.client-single {
  margin-top: 20px;
  text-align: center;
  position: absolute;
  -webkit-transition: all 1s ease;
  transition: all 1s ease;
}
.icon{
  color: #9d5bfe;
}
.client-info,
.client-comment {
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.client-single.inactive .client-comment,
.client-single.inactive .client-info {
  display: none;
}
.client-single.inactive .client-comment,
.client-single.inactive .client-info {
  opacity: 0;
  visibility: hidden;
}


.client-single.active {
  position: static !important;
  z-index: 10;
  width: 70%;
}
.client-single.active .name_client{
  display: none;
}
.client-single.inactive .name_client{
  position: absolute;
  right: 110%;
  font-size: 3.5rem;
  top: 0;
  transform: scale(0);
  transition: all 0.5s ease-in;
}
.client-img:hover .name_client{
  transform: scale(1);
}
.client-single.active .client-comment,
.client-single.active .client-info {
  -webkit-transition-delay: 0.6s;
  transition-delay: 0.6s;
}
.client-single:not(.active) {
  -webkit-transform: scale(0.4);
  transform: scale(0.4);
  z-index: 99;
}
.client-single.active .client-img {
  /* width: 160px;
  height: 160px; */
  margin: 0 auto 0px;
  position: relative;
}
.client-single.active .client-img{
  border-radius: 100%;
  background-image: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(#9d5bfe),
    to(#3890fe)
  );
  background-image: linear-gradient(180deg, #9d5bfe 0%, #3890fe 100%);
  padding: 5px;
  width: 130px;
  height: 130px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: -1;
}
.client-single .client-img img {
  width: 120px;
  border-radius: 50%;
  border: 8px solid transparent;
  cursor: pointer;
}
.client-single.active .client-img img {
  border: 0;
  /* max-width: 150px; */
  max-width: 100%;
  /* margin: 0 auto 24px; */
}

.client-comment {
  padding: 0 30px;
}
.client-comment h3 {
  font-size: 15px;
  line-height: 1.4;
  color: #505b6d;
}
.client-comment span .my_icon {
  font-size: 60px;
  color: #0084ff;
  display: inline-block;
}

.client-info h3 {
  color: #000;
  font-weight: 600;
  margin-bottom: 4px;
  margin-top: 0;
  font-size: 2.3rem;
}
.client-info p {
  color: #0084ff;
  text-transform: uppercase;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  #testimonial-area .section-heading h2 {
    font-size: 30px;
  }

  .client-comment h3 {
    font-size: 18px;
    line-height: 28px;
  }

  .client-single.active {
    width: 60%;
  }

  .client-single.active .client-img img {
    max-width: 100px;
  }

  .client-single.active .client-img::before {
    padding: 5px;
    width: 108px;
    height: 108px;
  }

  .client-single.active .client-img {
    width: 100px;
    height: 100px;
  }

  #testimonial-area {
    padding: 100px 0 0;
  }
}
@media only screen and (min-width: 480px) and (max-width: 767px) {
  #testimonial-area .section-heading h2 {
    font-size: 30px;
  }

  .client-comment h3 {
    font-size: 14px;
    line-height: 26px;
  }

  .client-single.active {
    width: 60%;
  }

  .client-comment span .my_icon {
    font-size: 40px;
  }


  .client-single.position-5,
  .client-single.position-7 {
    right: 0;
  }

  .client-single.position-4 {
    left: 0;
  }

  .client-single.active .client-img img {
    max-width: 80px;
  }

  .client-single.active .client-img::before {
    padding: 5px;
    width: 88px;
    height: 88px;
    top: -4px;
    left: 16px;
  }

  .client-single.active .client-img {
    width: 100px;
    height: 100px;
  }

}
@media only screen and (min-width: 360px) and (max-width: 479px) {
  #testimonial-area .section-heading h2 {
    font-size: 30px;
    line-height: 40px;
  }

  .client-comment h3 {
    font-size: 14px;
    line-height: 26px;
  }

  .client-single.active {
    width: 80%;
  }

  .client-comment span .my_icon {
    font-size: 40px;
  }

  .client-single.active .client-img img {
    max-width: 80px;
  }

  .client-single.active .client-img::before {
    padding: 5px;
    width: 88px;
    height: 88px;
    top: -4px;
    left: 16px;
  }

  .client-single.active .client-img {
    width: 100px;
    height: 100px;
  }

  .testi-wrap {
    height: 600px;
  }
}
@media only screen and (min-width: 320px) and (max-width: 359px) {
  #testimonial-area .section-heading h2 {
    font-size: 30px;
  }

  .client-comment h3 {
    font-size: 14px;
    line-height: 1;
  }

  .client-single.active {
    width: 80%;
  }

  .client-comment span .my_icon {
    font-size: 40px;
  }


  .client-single.position-5,
  .client-single.position-7,
  .client-single.position-6 {
    right: -70px;
  }

  .client-single.position-4 {
    left: -60px;
  }

  .client-single.position-3 {
    left: -75px;
  }

  .client-single.active .client-img img {
    max-width: 80px;
  }

  .client-single.active .client-img::before {
    padding: 5px;
    width: 88px;
    height: 88px;
    top: -4px;
    left: 16px;
  }

  .client-single.active .client-img {
    width: 100px;
    height: 100px;
  }

  .testi-wrap {
    height: 550px;
  }
}